# parser_config

./: README.md  build.gradle  settings.gradle  tester.txt
.github/workflows/: ci.yml
configTest/: TextDocument(1).txt  TextDocument(2).txt  TextDocument(3).txt
result/: output_config_1.json  output_config_2.json  output_config_3.json  output_config_4.json  output_config_5.json  output_config_6.json  output_config_7.json  output_config_8.json
src/main/java/org/kuro/: Main.java
src/main/java/org/kuro/adapters/incoming/: CliAdapterImpl.java
src/main/java/org/kuro/adapters/outgoing/: ConfigReaderImpl.java  FileReaderImpl.java  JsonWriterImpl.java
src/main/java/org/kuro/core/application/: ConfigService.java
src/main/java/org/kuro/core/domain/: ActionType.java  Configuration.java  FileProcessor.java  ModeType.java
src/main/java/org/kuro/exceptions/: ApplicationException.java
src/main/java/org/kuro/exceptions/hendler/: ConsoleErrorHandler.java  ErrorHandler.java
src/main/java/org/kuro/exceptions/model/: ErrorCode.java  ErrorResponse.java
src/main/java/org/kuro/exceptions/special/: ConfigurationException.java  FileException.java  ProcessingException.java
src/main/java/org/kuro/port/incoming/: IncomingAdapter.java
src/main/java/org/kuro/port/outgoing/: ConfigReader.java  FileReader.java  SourceReader.java  SourceWriter.java
src/test/java/org/kuro/adapters/incoming/: CliAdapterImplTest.java
src/test/java/org/kuro/adapters/outgoing/: ConfigReaderImplTest.java  FileReaderImplTest.java  JsonWriterImpl.java
src/test/java/org/kuro/core/application/: ConfigServiceTest.java
src/test/java/org/kuro/exceptions/hendler/: ConsoleErrorHandlerTest.java
